{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://solomaorg.b2clogin.com",
    "Domain": "solomaorg.onmicrosoft.com",
    "ClientId": "3229905c-3379-4d7d-8b84-146f8e80e7fd",
    "SignUpSignInPolicyId": "B2C_1_sign_in_and_up",
    "CallbackPath": "/signin-oidc"
  }
}